@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    a {
        width: 100%;
    }

    a:hover { 
        font-weight: bolder;
        background-color: gold; 
        box-shadow: 1px 2px 3px darkred inset;
    }

    a:focus {
        background-color: yellow;
        box-shadow: 3px 2px 1px purple inset;
    }

    img { width: 25%; }
    aside img { width: 75%; }

    #front {
        display: flex;
        align-items: center;
    }

    [id*="grid-"] { 
        flex-basis: 33%; 
        flex-direction: column; 
    }

    #selection img {
        min-width: 10%;
    }

    #selection img:hover {
        background-color: gold;
        box-shadow: 1px 2px 3px darkred inset;
    }

    footer {
        font-size: 16px;
        text-align: right;
    }
}